/*VARIABLES*/
    /*COLORS*/
$main-background-color: #f6f6f6;
$second-background-color: #EAEAEA;
$third-background-color:#353535;
$icon-color: #9356DC;
$second-icon-color: grey;
$animation-color: #99E2D0;
$animated-text-color:#008766;
$alternative-text-color: white;
$linear-gradient : linear-gradient(to left top, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
    /*FONT*/
$title-font: "Shrikhand" ,  sans-serif;
$text-font: "Roboto", sans-serif;

/*GENERAL*/
/*g√©neral*/

body{
    max-width: 768px;
    min-width: 320px;
    margin: 0 auto;
    box-sizing: border-box;
    font-family: $text-font;
    @media (min-width:769px) {
        max-width: 1440px;
        
    }
}
a{
    color: inherit;
    text-decoration: none;
}
.cta{
    color: $alternative-text-color;
    background: $linear-gradient;
    border-radius: 25px;
    margin: 20px;
    padding: 20px;
    border: 1px;
    cursor: pointer;
    box-shadow: 3px 9px 11px -6px rgba(0,0,0,0.54);
    transition: all 300ms ease-in-out;
    &:hover{
        box-shadow: 5px 10px 11px -5px rgba(0,0,0,0.75);
        opacity: 0.9;
    
    
    }
    
}
.placement-cta{
    display: flex;
    justify-content: center;
}

.card {
    display: flex;
    justify-content: center; 
    background-color: white;
    border-radius: 20px;
    margin: 30px 10px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    
    &__title, &__text,&__price{
        margin: 0 10px 16px 10px;
        padding-top: 10px;
    }
    &__title, &__text{
        text-align: start;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    &__content{
        display: flex;
        justify-content: space-between;
    }
    &__price{
        margin-left: auto;
        font-weight: bold;
        position: relative;
        left: 15%;
        transform: translateX(1);
        transform-origin: right;
    }
    &__no-anim{
        width: 85%;
    }
    &__check-anim{
        width: 15%;
        max-width: 100px;
        margin-left: auto;
        color: $alternative-text-color;
        background-color: $animation-color;
        border-radius: 0 20px 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transform: scaleX(0);
        opacity: 0;
        transform-origin: right;
       
    }
}

.btn-card{
    background-color: inherit;
    border: none;
    width: 100%;
    cursor: pointer;
     margin-top: 30px; 
    margin-bottom: 30px;
  &:hover .card__check-anim{
    transform: scaleX(1) ;
    opacity: 1;
  }
  &:active .card__check-anim{
    transform: scaleX(1) ;
    opacity: 1;
  }
  &:hover .card__price{
    transform: translateX(-100px);
  }
  
}


.card__check-anim{
    transition: all 1s ease-in-out;
}
.card__price{
    transition: transform 1s ease-in-out ;
}


/*Header*/
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 24px;

    &__logo{
        width: 50%;
        max-width: 300px;
        margin-right: auto;
        
    }
    &__link{
        margin-right: auto;
    }
  
}




/*Banner*/
.banner{
    width: 100%;
    max-height: 350px;
    object-fit: cover;
    margin: 0;
    position: relative;
    top: 30px;
    z-index: 1;
}

/*TITRE*/
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    &__h1{
        font-family: $title-font;
        font-size: 27px;
        text-align: center;
        margin: 20px 0 ;
        
    }
    &__icon{
        margin: 10px;
       
    }
}
.heart {
    z-index: 2;
    float: left;
    margin: 10px;
    width: 10px;
    height: 10px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    background: $linear-gradient;
    padding: 0;  /*added code*/
    outline: none; /*added code*/
    border: none;
    cursor: pointer;
    opacity: 0;
    transform-origin: bottom;
  }
  
  .heart:before,
  .heart:after {
    position: absolute;
    width: 10px;
    height: 10px;
    content: '';
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background: $linear-gradient;
    ;
   
    
  }
  
  .heart:before {
    bottom: 0px;
    left: -5px;
  }
  
  .heart:after {
    top: -5px;
    right: 0px;
  }
  button.heart:active,
  button.heart:active:after,
  button.heart:active:before {
     opacity: 1;
  

  }
  button.heart{
    transition: all 1s;
  }
 
  .like-icon{
    position: relative;
    z-index: 1;
    right: 21px;
  }
/*MENU*/
.main{
    background-color: $main-background-color;
    background-size: cover;
    border-radius: 35px 35px 0 0;
    position: relative;
    z-index: 2;
    
    @media (min-width:769px) {
        max-width: 1055px;
        margin: 0 auto;
    }
}
.menu{
    margin: 0 15px 0 15px;
    padding-bottom: 30px;
}
.entree-plat-dessert{
    text-decoration: underline 2px $animation-color;
}

/*ANIMATION MENU*/

.delay-menu{
    overflow: hidden;
    animation: menu 1.5s  both ease-in-out;
    transform-origin: top;

}
.delay-menu-2{
    animation-delay: 2s;
}
.delay-menu-3{
    animation-delay: 4s;
}

@keyframes menu{
    from {
        transform: scaleY(0);
        opacity: 0;
    }
    to {
        transform: scaleY(1);
        opacity: 1;
    }
}


/*footer*/
.footer{
    color: $alternative-text-color;
    background-color: $third-background-color;
    &--size{
        display: flex;
        flex-direction: column;
        margin: 0 10px;
        @media (min-width:769px){
            max-width: 1440px;
            display: flex;
            flex-direction: row-reverse;
            align-items: end;
            min-height: 100px;
            
        }
    }
    &--title{
        font-family:  $title-font;
        font-size: 18px;
        margin: 5px;
    }
   &--link,&--group{
       margin: 5px;
    }    
}
