/* variables*/ 
    /*colors*/
$main-background-color: #f6f6f6;
$second-background-color: #EAEAEA;
$third-background-color:#353535;
$icon-color: #9356DC;
$second-icon-color: grey;
$animation-color: #99E2D0;
$animated-text-color:#008766;
$alternative-text-color: white;
$linear-gradient : linear-gradient(to left top, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
    /*font*/
$title-font: "Shrikhand" ,  sans-serif;
$text-font: "Roboto", sans-serif;

/*mixin*/
@mixin column{
    display: flex;
    flex-direction: column;
}
/*variables loader*/
$loader-dur : 3s;
$delay-page : $loader-dur;

/*LOADER*/
.main-container{
    opacity: 0;
    transform-origin: center center;
    overflow: hidden;
    animation: disappear 1s $delay-page  forwards reverse ;
}
.loader-container{
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: disappear 1s  $loader-dur  forwards ;
}

.loader {
    
    border: 4px solid $animation-color;
    border-top: 4px dotted $animation-color; 
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { 
        transform: rotate( 0deg);
     }
    100% { 
        transform: rotate( 360deg); 
    }
  }
  @keyframes disappear {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
  }
  



/*g√©neral*/

body{
    
    max-width: 768px;
    min-width: 320px;
    margin: 0 auto;
    box-sizing: border-box;
    font-family: $text-font;
    @media (min-width:769px) {
        max-width: 1440px;
        
    }
}


a{
    color: inherit;
    text-decoration: none;
}
.titre{
    padding: 10px;
    font-size: 24px;
    &--h1{
        margin-top: 0;
        padding-top: 30px;
    }
}
.fa-solid, .fa-regular {
    margin: 5px;
}

.cta{
    color: $alternative-text-color;
    background: $linear-gradient;
    border-radius: 25px;
    margin: 20px;
    padding: 20px;
    border: 1px;
    cursor: pointer;
    box-shadow: 3px 9px 11px -6px rgba(0,0,0,0.54);
    transition: all 300ms ease-in-out;
    
    &:hover{
        box-shadow: 5px 9px 11px -5px rgba(0,0,0,0.75);
        opacity: 0.9;
    }
}
.placement-cta{
    display: flex;
    justify-content: center;
}
.size{
    width: 95%;
    @media  ( min-width:769px) {
        width: 45%;
        
    }
}
.card {
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    &__image {
        width: 100%;
        max-height: 230px;
        border-radius: 20px 20px 0 0;
        object-fit: cover;
      }
    &__fonctionnement{
        padding: 5px;
        margin: 10px;
        display: flex;
        align-items: center;
        width: 90%;
        max-height :60px ;
        &--p{
            text-align: center;
            background-color: $icon-color;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            color: $alternative-text-color;
            position: relative;
            right: 15px;
        }
        &--h3{
            margin-left: 18px;
        }
        &--i{
            color: $second-icon-color;
        }
    }
    &__restaurant{
        width: 100%;
        @media (min-width:769px) {
            width: 100%;
            
        }
    }
    
    &__title, &__subtitle, &--widget {
        margin: 0;
    }
    &--widget{
        background-color: $animation-color;
        color: $animated-text-color;
        padding: 5px;
        border-radius: 5px;
        text-align:center;
        position: absolute;
        top: 10%;
        left: 75%;
       
       
    }
    &__content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

  }
  .heart {
    position: relative;
    left: 80%;
    bottom: 50px;
    z-index: 2;
   
    margin: 10px;
    width: 11px;
    height: 10px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    background: $linear-gradient;
    padding: 0;  /*added code*/
    outline: none; /*added code*/
    border: none;
    cursor: pointer;
    opacity: 0;
    transform-origin: bottom;
  }
  
  .heart:before,
  .heart:after {
    position: absolute;
    width: 11px;
    height: 10px;
    content: '';
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background: $linear-gradient;
    ;
   
    
  }
  
  .heart:before {
    bottom: 0px;
    left: -5px;
  }
  
  .heart:after {
    top: -5px;
    right: 0px;
  }
  button.heart:active,
  button.heart:active:after,
  button.heart:active:before {
     opacity: 1;
  

  }
  button.heart{
    transition: all 1s;
  }
 
  .like-icon{
    position: relative;
    left: 81.3%;
    bottom: 74px;
    z-index: 1;
    @media (min-width:450px) {
        left: 80.6%;
    }
  }
  
/*header*/
.header{
    display: flex;
    justify-content: center;
    padding: 24px;
    &__logo{
        width: 50%;
        max-width: 300px ;
       
    }
}

/*localisation*/
.localisation{
    background-color: $second-background-color;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $third-background-color;
}
/*hero section*/
.hero-section{
    text-align: center;
    background-color: $main-background-color;
}
/*Fonctionnement et restaurant*/
.section{
    &--margin{
         margin: 50px 10px 0 10px;
    }
    &--size{
       
         @include column;
        align-items: center;
        margin: auto;
    }
}
.fonctionnement--responsive{
   @media (min-width:769px){
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    
   }
}
.restaurant{
    background-color: $main-background-color;
    padding-bottom: 30px;
    &__link{
        width: 100%;
    }
    
        @media (min-width: 769px){
            &__link{
                width: 45%;
            
            }
            &--responsive{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
                margin: 0 auto;
            }

        }
    
}



/*footer*/
.footer{
    color: $alternative-text-color;
    background-color: $third-background-color;
    &--size{
        @include column;
        margin: 0 10px;
        @media (min-width:769px){
            max-width: 1440px;
            display: flex;
            flex-direction: row-reverse;
            align-items: end;
            min-height: 100px;
            
        }
    }
    &--title{
        font-family:  $title-font;
        font-size: 18px;
        margin: 5px;
    }
   &--link{
        margin: 5px;
    }    
}
