/* variables*/ 
    /*colors*/
$main-background-color: #f6f6f6;
$second-background-color: #EAEAEA;
$third-background-color:#353535;
$icon-color: #9356DC;
$second-icon-color: grey;
$animation-color: #99E2D0;
$animated-text-color:#008766;
$alternative-text-color: white;
$linear-gradient : linear-gradient(to left top, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
    /*font*/
$title-font: "Shrikhand" ,  sans-serif;
$text-font: "Roboto", sans-serif;

/*mixin*/
@mixin column{
    display: flex;
    flex-direction: column;
}

/*g√©neral*/
body{
    max-width: 768px;
    min-width: 320px;
    margin: 0 auto;
    box-sizing: border-box;
    font-family: $text-font;
}
a{
    color: inherit;
    text-decoration: none;
}
.titre{
    font-size: 24px;
    &--h1{
        margin-top: 0;
        padding-top: 30px;
    }
}
.fa-solid, .fa-regular {
    margin: 5px;
}

.cta{
    color: $alternative-text-color;
    background: $linear-gradient;
    border-radius: 25px;
    margin: 20px;
    padding: 20px;
    border: 1px
}
.card {
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    margin-top: 30px;
    margin-bottom: 30px;
    &__image {
        width: 100%;
        max-height: 230px;
        border-radius: 25px 25px 0 0;
        object-fit: cover;
      }
    &__fonctionnement{
        padding: 5px;
        display: flex;
        align-items: center;
        width: 90%;
        @media (min-width:769px){
            width: 30%;
        }

       
        &--p{
            text-align: center;
            background-color: $icon-color;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            color: $alternative-text-color;
            position: relative;
            right: 15px;
        }
        &--h3{
            margin-left: 20px;
        }
        &--i{
            color: $second-icon-color;
        }
    }
    &__restaurant{
        width: 100%;
    }
    
    &__title, &__subtitle, &--widget {
        margin: 0;
    }
    &--widget{
        background-color: $animation-color;
        color: $animated-text-color;
        padding: 5px;
        border-radius: 5px;
        text-align:center;
        position: absolute;
        top: 10%;
        left: 75%;
       
       
    }
    &__content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

  }
  
  
 
/*header*/
.header{
    display: flex;
    justify-content: center;
    padding: 24px;
    &__logo{
        width: 50%;
    }
}

/*localisation*/
.localisation{
    background-color: $second-background-color;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $third-background-color;
}
/*hero section*/
.hero-section{
    text-align: center;
    background-color: $main-background-color;
}
/*Fonctionnement et restaurant*/
.section{
    margin: 30px 10px;
    &--size{
         @include column;
        align-items: center;
        margin: auto;
    }
}
.fonctionnement--responsive{
   @media (min-width:769px){
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    
   }
}
.restaurant{
    &__link{
        width: 100%;
    }
    &--responsive{
        @media (min-width: 769px) {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 40%;
            
        }
    }
}


/*footer*/
.footer{
    color: $alternative-text-color;
    background-color: $third-background-color;
    &--size{
        @include column;
        margin: 0 10px;
        @media (min-width:769px){
            max-width: 1440px;
            display: flex;
            flex-direction: row-reverse;
            align-items: end;
            min-height: 100px;
            
        }
    }
    &--title{
        font-family:  $title-font;
        font-size: 18px;
        margin: 5px;
    }
   &--link{
        margin: 5px;
    }    
}
